<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="userAccess.userAccessController">
   <children>
      <Text layoutX="194.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" wrappingWidth="212.13671875">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
