<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindow.MainWindowController">
   <left>
      <VBox prefHeight="864.0" prefWidth="147.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showLogin" prefHeight="52.0" prefWidth="181.0" text="Login Window" />
            <Button mnemonicParsing="false" onMouseClicked="#showRegisterNow" prefHeight="52.0" prefWidth="182.0" text="Register Now" />
            <Button mnemonicParsing="false" onMouseClicked="#showWhatsNew" prefHeight="52.0" prefWidth="200.0" text="Whats New" />
            <Button mnemonicParsing="false" onMouseClicked="#showContactUs" prefHeight="52.0" prefWidth="193.0" text="Contact Us" />
         </children>
      </VBox>
   </left>
</BorderPane>
