<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="903.0" prefWidth="1308.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrator.AdministratorDashboardController">
   <children>
      <ImageView fitHeight="66.0" fitWidth="1314.0" layoutX="-2.0" layoutY="-5.0" pickOnBounds="true">
         <image>
            <Image url="@blueBanner.png" />
         </image>
      </ImageView>
      <Label layoutX="454.0" layoutY="23.0" prefWidth="404.0" text="Administrator Dashboard">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <HBox layoutX="214.0" layoutY="67.0" prefHeight="35.0" prefWidth="881.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#btn_myProfile" prefHeight="35.0" prefWidth="125.0" text="My Profile" />
            <Button fx:id="btn_addNewUser" mnemonicParsing="false" onMouseClicked="#addNewUser" prefHeight="35.0" prefWidth="125.0" text="Add New User" />
            <Button mnemonicParsing="false" onMouseClicked="#showAllStudents" prefHeight="35.0" prefWidth="125.0" text="Students" />
            <Button mnemonicParsing="false" onMouseClicked="#showAllCaseWorkers" prefHeight="35.0" prefWidth="125.0" text="Case Workers" />
            <Button fx:id="btn_administrator" mnemonicParsing="false" onMouseClicked="#showAllAdministrators" prefHeight="35.0" prefWidth="125.0" text="Administrators" />
            <Button mnemonicParsing="false" onMouseClicked="#showAllCourses" prefHeight="35.0" prefWidth="125.0" text="Courses" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Reports" />
         </children>
      </HBox>
      <TableView fx:id="tbl_data" layoutX="14.0" layoutY="112.0" onMouseClicked="#selectItem" prefHeight="779.0" prefWidth="950.0" />
      <VBox id="vb_selectionDetails" fx:id="vb_selectionDetails" layoutX="1017.0" layoutY="118.0" prefHeight="773.0" prefWidth="242.0">
         <children>
            <Label prefHeight="36.0" prefWidth="188.0" text="Selection Details" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btn_returnToLogin" layoutX="1179.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#returnToLogin" prefHeight="28.0" prefWidth="106.0" text="Return To Login" />
   </children>
</AnchorPane>
