<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="723.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caseWorker.HelpMeController">
   <children>
      <ImageView fitHeight="798.0" fitWidth="1180.0" layoutY="-2.0">
         <image>
            <Image url="@../images/helpMePlease.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
